name: "CyberChef Master Build & Deploy"

on:
  workflow_dispatch:
  # push:
  #   branches:
  #   - main
  schedule:
    - cron: '0 0 * * *'

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        repository: gchq/CyberChef
        ref: master
        fetch-depth: 1
    
    - name: Set node version
      uses: actions/setup-node@v4
      with:
        node-version: '18.x'
        cache: npm

    - name: Install
      run: |
        npm install
        npm run setheapsize

    # - name: Lint
    #   run: npx grunt lint

    # - name: Unit Tests
    #   run: |
    #     npm test
    #     npm run testnodeconsumer

    - name: Production Build
      if: success()
      run: npx grunt prod --msg="Version 10 is here! Read about the new features <a href='https://github.com/gchq/CyberChef/wiki/Character-encoding,-EOL-separators,-and-editor-features'>here</a>"

    # - name: Generate sitemap
    #   run: npx grunt exec:sitemap

    # - name: UI Tests
    #   if: success()
    #   run: |
    #     sudo apt-get install xvfb
    #     xvfb-run --server-args="-screen 0 1200x800x24" npx grunt testui

  # Deployment job
  # Deploy:
  #   - name: Prepare for GitHub Pages
  #     if: success()
  #     run: npx grunt copy:ghPages

  #   - name: Deploy to GitHub Pages
  #     if: success() && github.ref == 'refs/heads/master'
  #     uses: crazy-max/ghaction-github-pages@v4
  #     with:
  #       target_branch: gh-pages
  #       build_dir: ./build/prod
  #     env:
  #       GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}